# textextract

./: pom.xml
src/main/java/com/demo/: TextractApplication.java
src/main/java/com/demo/textract/constant/: TextractConstant.java
src/main/java/com/demo/textract/controller/: TextractController.java
src/main/java/com/demo/textract/model/: OCRBatches.java  OCRHeaders.java  OCRInvoice.java  PDFProcessorDto.java  PdfDto.java
src/main/java/com/demo/textract/processor/: PDFDocumentProcessor.java
src/main/java/com/demo/textract/repository/: OCRBatchRepository.java  OCRHeaderRepository.java  OCRInvoiceRepository.java
src/main/java/com/demo/textract/response/: BaseResponse.java  PDFResponse.java
src/main/java/com/demo/textract/service/: OCRBatchService.java  OCRBatchServiceImpl.java  OCRHeaderService.java  OCRHeaderServiceImpl.java  OCRInvoiceService.java  OCRInvoiceServiceImpl.java
src/main/java/com/demo/textract/utils/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/textract/: TextractApplicationTests.java
