spring.datasource.url= jdbc:mysql://database-1.ck7m4atsuv6k.ap-south-1.rds.amazonaws.com:3306/ocr?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=tdGTujvQt4s75iJGlpVc
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=INFO
logging.level.com.demo=DEBUG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.dir = /opt/tomcat/apache-tomcat-8.5.45/logs
#output to a temp_folder/file
logging.file=${application.dir}/ocr.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#spring.jpa.hibernate.use-new-id-generator-mappings=false
